<!DOCTYPE html>
<html>
<head>
	<title>The Aviary</title>
	<script src="https://unpkg.com/vue"></script>
	<meta name="author" content="Hayley Morin">
	<link rel="icon" href="img/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Macondo|Acme' rel='stylesheet'>
<style>
	
	body	{
		background-color: #DCC0EA;
		font-family: Acme;
		}
		
	.titlebar	{
		font-family: Macondo;
		font-size: 40px;
		text-align: center; 
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		}
			
	.aboutborder		{
		border-style: dashed;
		border-color: white;
		border-radius: 25px;
		padding: 10px;
		}
		
	.about	{
		text-align: center;
		}
			
	.footer		{
		font-family: Acme;
		margin-top: 25px;
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		padding: 10px;
		color: #B36DC8;
		font-size: 15px;
		line-height: 7px;
		overflow: hidden;
		}
	
	.footerlinks	{
		text-align: center;
		padding: 20px;
		-webkit-column-count: 4; /* Chrome, Safari, Opera */
		-moz-column-count: 4; /* Firefox */
		column-count: 4;
		overflow: hidden;
		line-height: 15px;
		}
		
</style>
<body>
	<div class="titlebar">
		<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/home.html"><img src="img/TA_logo.png", alt="TA_big_logo", width=15%, height=15%></a> - - - <font size="4.5">Games | Horoscope | Shops | Home | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/pets_all.html">Your Pets</a></font></p>
	</div>
	<br>
	<div class="aboutborder">
		<div class="about">
			<p>Welcome to The Aviary! The Aviary is a virtual pet website all about birds and fun. On The Aviary, you own a coop, and can adopt up to 12 Strangebirds as pets.</p>
			<p>With science, your Strangebird can become anything you want: a robot, a zombie, a chick again, or even slime.</p>
			<p><img src="img/candytookin.png", alt="Candy Tookin"><img src="img/candytookin.png", alt="Candy Tookin"><img src="img/candytookin.png", alt="Candy Tookin"></p>
			<p>Wow, those sure are 3 candy-red Tookins!</p>
			<p>On The Aviary, you can play games, care for your pets, and run a shop!</p>
		</div>
	</div>
	<br>
	<div class="footer">
		<p>The Aviary and its media are all trademarks of Avianz, Inc. All rights reserved. </p>
		<br>
		<div class="footerlinks">
			Contact Us
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/about.html">About Us</a></p>
			<p>Help</p>
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/privacy-policy.html">Privacy Policy</a></p>
		</div>
	</div>
</body>
