<!DOCTYPE html>
<html>
<head>
	<title>The Aviary</title>
	<script src="https://unpkg.com/vue"></script>
	<meta name="author" content="Hayley Morin">
	<link rel="icon" href="img/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Macondo|Acme' rel='stylesheet'>
<style>
	
	body	{
		background-color: #DCC0EA;
		font-family: Acme;
		}
		
	.button 	{
		font-family: Acme;
		background-color: white;
		border: solid;
		border-color: white;
		color: gray;
		padding: 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
}
		
	.titlebar	{
		font-family: Macondo;
		font-size: 40px;
		text-align: center; 
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		}
			
	.coopborder		{
		border-style: dashed;
		border-color: white;
		border-radius: 25px;
		padding: 10px;
		padding-bottom: 0px;
		}
		
	.adoptflock	{
		text-align: center;
		padding: 10px;
		-webkit-column-count: 4; /* Chrome, Safari, Opera */
		-moz-column-count: 4; /* Firefox */
		column-count: 4;
		overflow: hidden;
		}
		
	.row	{
		text-align: center;
		}
		
	.row:after 	{
		content: "";
		display: table;
		clear: both;
		}
	
	.footer		{
		font-family: Acme;
		margin-top: 25px;
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		padding: 10px;
		color: #B36DC8;
		font-size: 15px;
		line-height: 7px;
		overflow: hidden;
		}
	
	.footerlinks	{
		text-align: center;
		padding: 20px;
		-webkit-column-count: 4; /* Chrome, Safari, Opera */
		-moz-column-count: 4; /* Firefox */
		column-count: 4;
		overflow: hidden;
		line-height: 15px;
		}
		
</style>
<body>
	<div class="titlebar">
		<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/home.html"><img src="img/TA_logo.png", alt="TA_big_logo", width=15%, height=15%></a> - - - <font size="4.5">Games | Horoscope | Shops | Home | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/pets_all.html">Your Pets</a></font></p>
	</div>
	<br>
	<div class="coopborder">
		<div class="adoptflock">
			<br>
			<img src="img/pets/tookin.png", alt="Greyman", width=150, height=150>
			<br>
			<b>Greyman</b> the Tookin
			<p><button class="button" onclick="alert('Are you sure you want to adopt this Strangebird?')">Adopt Me!</button></p>
			<br>
			<img src="img/pets/egapal.png", alt="Shade", width=150, height=150>
			<br>
			<b>Shade</b> the Egapal
			<p><button class="button" onclick="alert('Are you sure you want to adopt this Strangebird?')">Adopt Me!</button></p>
			<br>
			<img src="img/pets/ibisoggy.png", alt="Gloom", width=150, height=150>
			<br>
			<b>Gloom</b> the Ibisoggy
			<p><button class="button" onclick="alert('Are you sure you want to adopt this Strangebird?')">Adopt Me!</button></p>
			<br>
			<img src="img/pets/shargull.png", alt="Grimm", width=150, height=150>
			<br>
			<b>Grimm</b> the Shargull
			<p><button class="button" onclick="alert('Are you sure you want to adopt this Strangebird?')">Adopt Me!</button></p>
			<br>
		</div>
	</div>
	<br>
	<div class="footer">
		<p>The Aviary and its media are all trademarks of Avianz, Inc. All rights reserved. </p>
		<br>
		<div class="footerlinks">
			Contact Us
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/about.html">About Us</a></p>
			<p>Help</p>
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/privacy-policy.html">Privacy Policy</a></p>
		</div>
	</div>
</body>
