<!DOCTYPE html>
<html>
<head>
	<title>The Aviary</title>
	<script src="https://unpkg.com/vue"></script>
	<meta name="author" content="Hayley Morin">
	<link rel="icon" href="img/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Macondo|Acme' rel='stylesheet'>
<style>
	
	body	{
		background-color: #DCC0EA;
		font-family: Acme;
		}
		
	.titlebar	{
		font-family: Macondo;
		font-size: 40px;
		text-align: center; 
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		}
			
	.midborder		{
		border-style: dashed;
		border-color: white;
		border-radius: 25px;
		padding: 10px;
		}
		
	.mid	{
		text-align: center;
		overflow: hidden;
		}
		
	.column		{
		float: left;
		width: 33%;
		height: 300%;
		padding: 10px;
		text-align: center;
	}
		
	.row:after	{
		content: "";
		display: table;
		clear: both;
	}
	
	.pet_table{
		border-collapse: collapse;
		float: left;
	}

	.pet_table td {
		text-align: center;
		padding-left: 25px;
		padding-right: 25px;
	}
	
	.color_table	{
		border-collapse: collapse;
		float: center;
	}

	.color_table td {
		text-align: center;
		padding-left: 25px;
		padding-right: 25px;
	}
		
	.pet_data_table{
		border-collapse: collapse;
		float: right;
	}

	.pet_data_table td {
		text-align: center;
		padding-left: 25px;
		padding-right: 25px;
	}
			
	.footer		{
		font-family: Acme;
		margin-top: 25px;
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		padding: 10px;
		color: #B36DC8;
		font-size: 15px;
		line-height: 7px;
		overflow: hidden;
		}
	
	.footerlinks	{
		text-align: center;
		padding: 20px;
		-webkit-column-count: 4; /* Chrome, Safari, Opera */
		-moz-column-count: 4; /* Firefox */
		column-count: 4;
		overflow: hidden;
		line-height: 15px;
		}
</style>
<body>
	<div class="titlebar">
		<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/home.html"><img src="img/TA_logo.png", alt="TA_big_logo", width=15%, height=15%></a> - - - <font size="4.5">Games | Horoscope | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/shops.html">Shops</a> | Home | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/pets_all.html">Your Pets</a></font></p>
	</div>
	<br>
	
	<div class="midborder">
		<div class="mid">
			<table class="pet_table">
				<caption><h3>STEP 1: Pick a pet!</h3></caption>
				<tr>
					<td>
						<img src="img/pets/anxiehoot.png" width=100, height=100>
						<p>Anxiehoot</p>
					</td>
					
					<td>
						<img src="img/pets/d'oh-d'oh.png" width=100, height=100>
						<p>D'oh-D'oh</p>
					</td>
					
					<td>
						<img src="img/pets/egapal.png" width=100, height=100>
						<p>Egapal</p>
					</td>
				</tr>
				<tr>	
					<td>
						<img src="img/pets/ibisoggy.png" width=100, height=100>
						<p>Ibisoggy</p>
					</td>
					
					<td>
						<img src="img/pets/kookacorn.png" width=100, height=100>
						<p>Kookacorn</p>
					</td>
					
					<td>
						<img src="img/pets/plezent.png" width=100, height=100>
						<p>Plezent</p>
					</td>
				</tr>
				<tr>	
					<td>
						<img src="img/pets/puffenstout.png" width=100, height=100>	
						<p>Puffenstout</p>
					</td>
					
					<td>
						<img src="img/pets/shargull.png" width=100, height=100>
						<p>Shargull</p>
					</td>
					
					<td>
						<img src="img/pets/tookin.png" width=100, height=100>
						<p>Tookin</p>
					</td>
				</tr>	
			</table>
			
			<table class="pet_data_table">
				<caption><h3>Step 3: Customize your Pet!</h3></caption>
					<tr>
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
							<p>mama mia</p>
						</td>
						
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
							<p>mama mia</p>
						</td>
						
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
							<p>mama mia</p>
						</td>
						
					</tr>
			</table>
			
			<table class="color_table">
				<caption><h3>Step 2: Pick a Color!</h3></caption>
					<tr>
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
						</td>
						
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
						</td>
						
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
						</td>
						
						<td>
							<img src="img/pets/tookin.png" width=100, height=100>
						</td>
						
					</tr>
			</table>
		</div>
	</div>
	
	<br>
	<div class="footer">
		<p>The Aviary and its media are all trademarks of Avianz, Inc. All rights reserved. </p>
		<br>
		<div class="footerlinks">
			Contact Us
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/about.html">About Us</a></p>
			<p>Help</p>
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/privacy-policy.html">Privacy Policy</a></p>
		</div>
	</div>
</body>
