<!DOCTYPE html>
<html>
<head>
	<title>The Aviary</title>
	<script src="https://unpkg.com/vue"></script>
	<meta name="author" content="Hayley Morin">
	<link rel="icon" href="img/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Macondo|Acme' rel='stylesheet'>
<style>
	
	body	{
		background-color: #DCC0EA;
		font-family: Acme;
		}
		
	.titlebar	{
		font-family: Macondo;
		font-size: 40px;
		text-align: center; 
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		}
		
	.button 	{
		font-family: Acme;
		background-color: white;
		border: solid;
		border-color: white;
		color: gray;
		padding: 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
}
			
	.midborder		{
		border-style: dashed;
		border-color: white;
		border-radius: 25px;
		padding: 10px;
		}
		
	.mid	{
		text-align: center;
		}
			
	.shop_table	{
		border-collapse: collapse;
		align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.shop_table td {
		text-align: center;
		padding-left: 25px;
		padding-right: 25px;
	}		
			
	.footer		{
		font-family: Acme;
		margin-top: 25px;
		border-style: solid;
		border-color: white;
		border-radius: 25px;
		background: white;
		padding: 10px;
		color: #B36DC8;
		font-size: 15px;
		line-height: 7px;
		overflow: hidden;
		}
	
	.footerlinks	{
		text-align: center;
		padding: 20px;
		-webkit-column-count: 4; /* Chrome, Safari, Opera */
		-moz-column-count: 4; /* Firefox */
		column-count: 4;
		overflow: hidden;
		line-height: 15px;
		}
</style>
<body>
	<div class="titlebar">
		<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/home.html"><img src="img/TA_logo.png", alt="TA_big_logo", width=15%, height=15%></a> - - - <font size="4.5">Games | Horoscope | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/shops.html">Shops</a> | Home | <a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/pets_all.html">Your Pets</a></font></p>
	</div>
	<br>
	
	<div class="midborder">
		<div class="mid">
			<img src="img/storeHDR-TST.png", alt="Shop Header", width=50%, height=50%>
			<p> </p>
			<img src="img/unikookacorn.png", alt="TestShopkeep">
			<br>
			
			<table class="shop_table">
				<caption><h3>Unikookacorn says: Welcome to my shop!</h3> <p></p></caption>
				<tr>
					<td>
						<img src="img/nopet.png">
						<p>AEIOU</p>
						<p>$420</p>
						<p><button class="button" onclick="alert('Item purchased.')">Purchase</button></p>
					</td>
					
					<td>
						<img src="img/nopet.png">
						<p>AEIOU</p>
						<p>$420</p>
						<p><button class="button" onclick="alert('Item purchased.')">Purchase</button></p>
					</td>
					
					<td>
						<img src="img/nopet.png">
						<p>AEIOU</p>
						<p>$420</p>
						<p><button class="button" onclick="alert('Item purchased.')">Purchase</button></p>
					</td>
					
					<td>
						<img src="img/nopet.png">
						<p>AEIOU</p>
						<p>$420</p>
						<p><button class="button" onclick="alert('Item purchased.')">Purchase</button></p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<br>
	<div class="footer">
		<p>The Aviary and its media are all trademarks of Avianz, Inc. All rights reserved. </p>
		<br>
		<div class="footerlinks">
			Contact Us
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/about.html">About Us</a></p>
			<p>Help</p>
			<p><a href="C:/Users/Baxter/Documents/GitHub/petgame_aviary/privacy-policy.html">Privacy Policy</a></p>
		</div>
	</div>
</body>
